# traveltoparis

./: .gitignore  Procfile  README.md  pom.xml
WebContent/: index.html  index.jsp  styles.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: signup.html
WebContent/WEB-INF/js/: hero.js  script.js
src/: ServletBasic.java
src/Servlet/: HelloWorld.java
src/com/dar/api/: APIRequestBuilder.java  DeckChair.java  IAPI.java
src/com/dar/initsql/: buildDB.sql
src/com/dar/service/: BackEndScheduler.java  BackgroundTaskHandler.java  WallpaperJob.java
src/com/dar/servlet/: HelloWorld.java  RequestDB.java  SignUp.java
src/main/java/: HelloWorld.java
src/main/java/com/dar/: Tools.java  Validator.java
src/main/java/com/dar/api/: APIRequestBuilder.java  DeckChair.java  IAPI.java
src/main/java/com/dar/backend/api/: APIRequestBuilder.java  Category.java  DeckChair.java  Eventful.java  IAPI.java
src/main/java/com/dar/backend/scheduler/: BackEndScheduler.java  DaemonThreadFactory.java
src/main/java/com/dar/backend/scheduler/jobs/: EventJob.java  WallpaperJob.java
src/main/java/com/dar/backend/sql/: Category.java  Event.java  JSONable.java  Message.java  SQLManager.java  Trip.java  User.java  Vote.java
src/main/java/com/dar/initsql/: buildDB.sql  insertCat.sql
src/main/java/com/dar/redirection/: MyTrips.java  SignUp.java
src/main/java/com/dar/service/: BackEndScheduler.java  WallpaperJob.java
src/main/java/com/dar/servlet/: CreateAccount.java  GetMyTrips.java  HelloWorld.java  MyTrips.java  RequestDB.java  SignIn.java  SignUp.java
src/main/java/com/dar/servlet/redirection/: MyTrips.java  OrganizeTrip.java  SignUp.java
src/main/java/com/dar/servlet/service/: GetImages.java
src/main/java/com/dar/servlet/service/info/: GetMyTrips.java
src/main/java/com/dar/servlet/service/session/: MyAccount.java  MyFilter.java  SignIn.java  SignOut.java  SignUp.java
src/main/java/com/dar/servlet/service/trip/: CalendarTrip.java  ChatTrip.java  EventsTrip.java  FriendsTrip.java  OverviewTrip.java  ResumeTrip.java  SettingsTrip.java
src/main/java/com/dar/servlet/service/update/: CreateAccount.java  CreateTrip.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: signup.css  trip.css  tripmenu.css
src/main/webapp/html/: about.html  account.html  contact.html  developers.html  error.html  footer.html  friends.html  help-and-faqs.html  home.html  mytrips.html  new-trip.html  privacy-and-terms.html  sign-up.html  signin.html  signup.html  trip.html  trips.html
src/main/webapp/js/: index.js  main.js  script.js  trip.js  trip2.js  trips.js
src/test/: HelloWorld.java
