<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>team-dar</groupId>
    <artifactId>TravelToParis</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>TravelToParis Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <tomcat.version>8.0.38</tomcat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
            <scope>system</scope>
            <systemPath>${basedir}/jars/postgresql-9.4.1212.jre7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>eventfulapi</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/bin/eventfulapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>activation</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/lib/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/lib/jaxb-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/lib/jaxb-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/lib/jaxb-xjc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>jaxbl-impl</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/lib/jaxb1-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eventful</groupId>
            <artifactId>jsr173_1.0_api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/eventful/lib/jsr173_1.0_api.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.7</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.7</version>
    </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>resources</directory>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>8.0.30.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>TravelToParis</finalName>
    </build>
</project>
